[bumpversion]
current_version = 0.1.0.dev0
commit = True
message = BUMP_VERSION: {new_version}
tag = True
tag_name = {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+)(?P<dev>\d+))?
serialize = 
	{major}.{minor}.{patch}.{release}{dev}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = gamma
values = 
	dev
	gamma

[bumpversion:file:README.md]
search = {current_version}
replace = {new_version}

[bumpversion:file:.cz.toml]
search = {current_version}
replace = {new_version}
